<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiftyfive.and_samplefirebasegabq.Detail">

    <TextView
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:text="Detail"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/call"
        android:layout_width="164dp"
        android:layout_height="72dp"
        android:text="Call"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="219dp" />

</android.support.constraint.ConstraintLayout>
